processManagement:
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
storage:
   dbPath: /data/db
systemLog:
   destination: file
   path: "/home/runner/log/mongod.log"
   logAppend: true
security:
   authorization: enabled
